bibentry(
  bibtype  = "Article",
  title    = "NIMO: A graphical user interface-based R package for species distribution modelling",
  author   = personList(
          person("Stanislas Mahussi", "Gandaho"),
          person("Etotépé A.", "Sogbohossou"),
          person("Lindy Jane", "Thompson")),
  journal  = "Ecological Solutions and Evidence",
  year     = 2024,
  volume   = 5,
  number   = 3,
  pages    = "e12385",
  doi      = "https://doi.org/10.1002/2688-8319.12385",
  textVersion = paste0("Gandaho,	S.	M.,	Sogbohossou,	E.	A.,	&	",
  "Thompson,	L.	J.	(2024).	NIMO:	A	graphical	user	interface-",
  "based R package for species distribution modelling. Ecological ",
  "Solutions and Evidence, 5(3), e12385. https://doi.org/10.1002/2688-8319.12385")
)




